.areaGraphs {
    width: 100%;
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.graphInitial {
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 1px dashed #6f92bf;
    border-bottom: 1px dashed #6f92bf;
}

.graphInitial img {
    width: 50px;
    margin-bottom: 10px;
}

.graphInitial p {
    color: #8a7ed9;
    font-weight: bold;
}

.graphCircle {
    width: 150px;
    height: 150px;
    margin: 10px 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#oneGraph {
    transform: rotate(270deg);
    animation: crescer 1s;
    transition: all 1s ease ;
    background: conic-gradient(#6f92bf 0 75%, white 75% 100%);
}

#twoGraph {
    transform: rotate(270deg);
    animation: crescer 1s;
    transition: all 1s ease ;
    background: conic-gradient(#6f92bf 0 60%, white 60% 100%);
}

#threeGraph {
    transform: rotate(270deg);
    animation: crescer 1s;
    transition: all 1s ease ;
    background: conic-gradient(#6f92bf 0 80%, white 80% 100%);
}

@keyframes crescer {
    from {
        background: conic-gradient(#6f92bf 0 0%, white 0% 100%);
    }

    to {
        background: conic-gradient(#6f92bf 0 60%, white 60% 100%);
    }
}

.circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #282c40;
}

.progress {
    width: 100%;
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #6f92bf;
}

.graphProgress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 300px;
    padding: 10px;
}

.titleGraphProgress {
    font-size: 22px;
    margin-top: -10px;
    color: white;
}

.graph {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding-right: 30px;
    border-right: 2px dashed #6f92bf;
}

.day {
    width: 45px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: white;
    align-items: center;
    background-color: #4946a6;
}

.day p:nth-child(1) {
    margin-top: -20px;
}

.seg {
    height: 70px;
}

.ter {
    height: 90px;
}

.qua {
    height: 110px;
}

.qui {
    height: 125px;
}

.sex {
    height: 100px;
}

.sab {
    height: 140px;
}

.dom {
    height: 115px;
}

.dicas {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.dica {
    width: 200px;
    height: 180px;
    box-shadow: 0 10px 10px black;
    color: white;
}

.dica .img img {
    width: 60px;
    margin-top: 10px;
}

.dica .titleDica {
    font-size: 20px;
    border-bottom: 1px dashed #6f92bf;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.dica .desc {
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
}

.dica:hover {
    transform: scale(1.2);
    background-color: #6f92bf;
    transition: all 0.5s ease;
}

.cards {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 -5px 10px #6f92bf;
    padding-top: 10px;
}

.card {
    width: 350px;
    height: 350px;
    perspective: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3c4973;
}

.front {
    width: 85%;
    height: 85%;
    position: absolute;
    background-color: #6f92bf;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.front img {
    width: 100px;
}

.front p,
.backface p {
    font-size: 22px;
    color: white;
}

.front #infoGrande,
.backface #infoGrande {
    font-size: 36px;
    font-weight: bold;
}

.backface #infoMenor {
    font-size: 30px;
    font-weight: bold;
}

.backface {
    width: 85%;
    height: 85%;
    background-color: #282c40;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateY(-180deg);
}

.card:hover>.front {
    transform: rotateY(180deg);
    z-index: 0;
    transition: all 1s ease;
}

.card:hover>.backface {
    transform: rotateY(0);
    transition: all 1s ease;
}

@media (max-width:900px) {
    
    .areaGraphs {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .progress{
        display: flex;
        flex-direction: column;
    }

    .dicas{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .cards{
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: none;
    }
}